DATA_BASE_URL = mongodb+srv://miuniverse:miuniverse@miuniverse.ih3z7.mongodb.net/MIuniverseDB?retryWrites=true&w=majority
PORT = 5050
JWT_SEC = secret
SESSION_SECRET = session_secret

APP_ID_FB = 847047930024918
SEC_KEY_FB = a35c41c04454f57b171fad2870bd6246

GOOGLE_CLIENT_ID=981708064711-9bg1vmk429skelf3uhvcacop7sssl18j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GIT_CLIENT_ID=277f04d121c05a4c375f
GIT_CLIENT_SECRET=0cfd6e46d584af485141d03ff22e3540bc988aa5


EMAIL=chaieb.jasser@esprit.tn
PASSWORD=Jasser13@ch 

daily_API_KEY_AlAA=fc2f05863799d93810e5cd526f4f18f09a49fee537581f6b6d9e1958c43bf5c3
